#spring.datasource.url=${BG_DB_URL}
# jdbc:mysql://host:port/database_name
#spring.datasource.username=${BG_DB_USERNAME}
#spring.datasource.password=${BG_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/camping_community
spring.datasource.username=root
spring.datasource.password=Miles81599